*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=VU_Meter_Shield
*Date=09:25:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;30.5572;-33.3543;0;Bottom;J9
2;;;79.334;-25.2004;-90;Bottom;TXT4
3;;;55.7837;-46.102;-90;Bottom;TXT5
4;;;96.1479;-44.1225;0;Bottom;TXT1
5;;;77.9929;-8.36667;-90;Bottom;TXT8
6;;THT;83.8972;-16.8443;0;Bottom;J6
7;;;18.5628;-42.5265;0;Bottom;TXT18
8;;;39.4932;-13.654;0;Bottom;TXT11
9;;;37.3255;-38.5237;0;Bottom;TXT13
10;;;19.9982;-16.3662;0;Bottom;TXT10
11;;THT;16.5872;-13.0343;90;Bottom;
12;;;87.8348;-23.9848;-90;Bottom;TXT4
13;;THT;76.2772;-24.4643;0;Bottom;J2
14;;;63.3542;-21.6078;0;Bottom;TXT3
15;;;66.61;-45.526;-90;Bottom;TXT7
16;;;13.7065;-16.4021;0;Bottom;TXT9
17;;THT;83.8972;-24.4643;0;Bottom;J5
18;;THT;83.8972;-32.0843;0;Bottom;J4
19;;THT;63.5772;-30.8143;90;Bottom;J10
20;;;48.9711;-26.9464;-90;Bottom;TXT16
21;100nF;100 mil [THT, electrolytic];88.9772;-39.7043;-90;Bottom;C1 100nF
22;;;58.9429;-45.9286;-90;Bottom;TXT6
23;470;THT;44.5272;-33.3543;180;Bottom;R1
24;;;50.8344;-27.0043;180;Bottom;Part1
25;;THT;39.4472;-10.4943;90;Bottom;J7
26;;THT;76.2772;-16.8443;0;Bottom;J3
27;;;16.9939;-19.3913;0;Bottom;TXT15
28;;;29.7801;-30.6885;0;Bottom;TXT12
29;;;97.5026;-31.6758;0;Bottom;TXT2
30;;;30.9842;-38.1768;0;Bottom;TXT14
31;;THT;34.3672;-40.9743;90;Bottom;J8
32;;THT;63.5772;-25.7343;90;Bottom;J11
33;;THT;96.5972;-39.7043;0;Bottom;J12
34;;THT;76.2772;-32.0843;0;Bottom;J1
35;;;15.035;-45.9132;0;Bottom;TXT17
